{
  "ConnectionStrings": {
    //"TvShowsAppContext": "Server=(localdb)\\mssqllocaldb;Database=TvShowsAppContext-54af6a18-30a2-4a8c-a70a-8085fb8e395d;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TvShowsAppContext": "Server=.;Database=TvShowsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}